# NGSUtils

./: .gitignore  README.md  maven_assembly_conf.xml  pom.xml
src/main/groovy/org/ngsutils/: AnnotationDB.groovy  EnsemblUtils.groovy  FastqReadUtil.groovy  FileIndex.java  GOClustererFactory.groovy  GOClustererFactory.java  Grep.java  JBrowseDataManager.groovy  Main.groovy  Utils.groovy  WigToBedGraph.groovy
src/main/groovy/org/ngsutils/annotation/: BlastAnnotation.groovy  Gene.java  GeneIndex.java  IsoAnnotation.groovy  Isoform.java  PrimaryTranscript.java
src/main/groovy/org/ngsutils/annotation/biojava/: GFF3DocumentHandlerConvert.groovy  GFFParserLight.java  GFFToolsLight.java  GFFWriterLight.java  GtfDocumentHandlerConvert.groovy  RemoteQBlastServiceNGS.groovy  SimpleGFFRecordLight.java
src/main/groovy/org/ngsutils/annotation/genome/: AnnotationFactory.groovy  AnnotationTrack.groovy  Feature.groovy  FeatureIndex.groovy
src/main/groovy/org/ngsutils/annotation/genome/regulation/: TFBMotif.groovy
src/main/groovy/org/ngsutils/diff/: BedGraphItem.java  DiffExpresionFileTool.groovy  IsoformExpData.groovy
src/main/groovy/org/ngsutils/diff/tracking/: BaseTracking.java  GeneTracking.java  IsoformTracking.java  PrimaryTranscriptTracking.java
src/main/groovy/org/ngsutils/eqtl/: CorrelationCalc.groovy  SparseResult.groovy  SpearmanCalc.java
src/main/groovy/org/ngsutils/fuzzy/: FMBSimilarity.groovy  IFMBOntologyWrap.java  MapOntologyWrap.groovy  SugenoLambdaMeasure.groovy
src/main/groovy/org/ngsutils/maths/: KernelUtils.groovy  PolynomialRootFinder.groovy  TriangularMatrix.java
src/main/groovy/org/ngsutils/maths/weka/: GODistanceFunction.java  GOFMBDistance.groovy  KernelFactory.groovy
src/main/groovy/org/ngsutils/maths/weka/clusterer/: AbstractFuzzyClusterer.groovy  AbstractKernelFuzzyClusterer.groovy  CentralClustererUtils.groovy  FuzzyCMeans.groovy  HierarchicalClusterer2.java  KIPossibilisticCMeans.groovy  KernelFuzzyCMeans.groovy  KernelPossibilisticCMeans.groovy  PossibilisticCMeans.groovy  Silhouette.groovy
src/main/groovy/org/ngsutils/ontology/: FMBGOntologyWrap.groovy  GOClusterer.groovy  GOClustererData.groovy  GOClustererUtils.groovy  GOEvidenceCodes.groovy  GOManager.groovy  GOPairDistances.java  OntologyAnnotation.groovy
src/main/groovy/org/ngsutils/semantic/: LinkedLifeData.groovy  LinkedLifeDataFactory.groovy  NGSDataResource.groovy  NGSResults.groovy
src/main/groovy/org/ngsutils/semantic/diff/: DiffExpresionRdfGen.groovy
src/main/groovy/org/ngsutils/semantic/loader/: BaseLoader.groovy  EntrezgeneLoader.groovy  GOLoader.groovy  UniprotLoader.groovy
src/main/groovy/org/ngsutils/semantic/memcached/: MemcachedNamespaceStore.groovy  MemcachedStore.java  MemcachedStoreConnection.java
src/main/groovy/org/ngsutils/semantic/memcached/config/: MemcachedStoreConfig.java  MemcachedStoreFactory.groovy  MemcachedStoreSchema.java
src/main/groovy/org/ngsutils/semantic/memcached/model/: BooleanMemcachedLiteral.java  CalendarMemcachedLiteral.java  DecimalMemcachedLiteral.java  IntegerMemcachedLiteral.java  MemcachedBNode.java  MemcachedLiteral.java  MemcachedObjectRegistry.java  MemcachedResource.java  MemcachedURI.java  MemcachedValue.java  MemcachedValueFactory.java  NumericMemcachedLiteral.java
src/main/groovy/org/ngsutils/semantic/query/: BaseQueryUtils.groovy  GOQueryUtils.groovy  GeneQueryUtils.groovy
src/main/groovy/org/ngsutils/semantic/rdfutils/: RDF2RDF.java  RDFLoad.groovy  SimpleGraph.java
src/main/groovy/org/ngsutils/stats/: FisherExact.groovy  StatTestParams.groovy
src/main/groovy/org/ngsutils/stats/BiNGO/: BenjaminiHochbergFDR.groovy  BingoAlgorithm.groovy  CalculateCorrectionTask.groovy  CalculateTestTask.groovy  DistributionCount.groovy  HypergeometricDistribution.groovy  HypergeometricTestCalculate.groovy  StandardDistributionCount.groovy
src/main/groovy/org/ngsutils/variation/: HaplotypeFreq.groovy  PairValueVector.groovy  PopAnalysis.groovy  PopMatrix.groovy  SNPData.groovy
src/main/resources/: foaf_example.xml  hedenfalk.csv  ngsengine-results.owl  sofa.obo
src/test/groovy/org/ngsutils/: AnnotationDBTest.java  EnsemblUtilsTest.java  GOClustererFactoryTest.java  JBrowseDataManagerTest.java  MainTest.java  WigToBedGraphTest.java
src/test/groovy/org/ngsutils/annotation/: BlastAnnotationTest.java  GeneIndexTest.java  IsoAnnotationTest.java
src/test/groovy/org/ngsutils/annotation/biojava/: GFF3DocumentHandlerConvertTest.java  GtfDocumentHandlerConvertTest.java
src/test/groovy/org/ngsutils/annotation/genome/: AnnotationFactoryTest.java  FeatureIndexTest.java
src/test/groovy/org/ngsutils/diff/: DiffExpresionFileToolTest.java  IsoformExpDataTest.java
src/test/groovy/org/ngsutils/eqtl/: CorrelationCalcTest.java
src/test/groovy/org/ngsutils/fuzzy/: FMBSimilarityTest.java  SugenoLambdaMeasureTest.java
src/test/groovy/org/ngsutils/maths/: KernelUtilsTest.java
src/test/groovy/org/ngsutils/maths/weka/: GOClustererTest.java
src/test/groovy/org/ngsutils/maths/weka/clusterer/: AbstractFuzzyClustererTest.java  CentralClustererUtilsTest.java  SilhouetteTest.java
src/test/groovy/org/ngsutils/ontology/: GOClustererTest.java  GOClustererUtilsTest.java  GOManagerTest.java  GOPairDistancesTest.java
src/test/groovy/org/ngsutils/semantic/: LinkedLifeDataTest.java  NGSDataResourceTest.java
src/test/groovy/org/ngsutils/semantic/diff/: DiffExpresionRdfGenTest.java
src/test/groovy/org/ngsutils/semantic/loader/: EntrezgeneLoaderTest.java  GOLoaderTest.java
src/test/groovy/org/ngsutils/semantic/memcached/config/: MemcachedStoreSchemaTest.java
src/test/groovy/org/ngsutils/semantic/rdfutils/: RDFLoadTest.java  SimpleGraphTest.java
src/test/groovy/org/ngsutils/stats/: FisherExactTest.java  StatTestParamsTest.java
src/test/groovy/org/ngsutils/stats/BiNGO/: BenjaminiHochbergFDRTest.java  BingoAlgorithmTest.java
src/test/groovy/org/ngsutils/variation/: HaplotypeFreqTest.java  PopAnalysisTest.java  PopMatrixTest.java
